<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SPA application with adaptive height</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Header</h1>
    </header>
    <div class="content">
        <p>To see effect remove in inspector all paragraphs</p>
        <p>To see effect remove in inspector all paragraphs</p>
        <p>To see effect remove in inspector all paragraphs</p>
        <p>To see effect remove in inspector all paragraphs</p>
        <p>To see effect remove in inspector all paragraphs</p>
        <p>To see effect remove in inspector all paragraphs</p>
        <p>To see effect remove in inspector all paragraphs</p>
        <p>To see effect remove in inspector all paragraphs</p>
        <p>To see effect remove in inspector all paragraphs</p>
        <p>To see effect remove in inspector all paragraphs</p>
        <p>To see effect remove in inspector all paragraphs</p>
        <p>To see effect remove in inspector all paragraphs</p>
    </div>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>

</html>